# sample-springboot

./: README.md  pom.xml
src/main/java/com/sample/app/: Application.java  JerseyConfig.java
src/main/java/com/sample/resource/: JaxrsController.java  SampleController.java
src/main/java/com/sample/service/: SampleClientProxy.java
src/main/java/com/sample/service/domain/: SampleRequest.java
src/main/resources/: application.yml
